WinAppSample_Wpf_CodeBehined/Presentation/MainWindow.xaml

<Window x:Class="WinAppSample_Wpf_CodeBehined.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAppSample_Wpf_CodeBehined.Presentation"
        mc:Ignorable="d"
        FontFamily="Meiryo"
        Height="325" Width="768"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="19" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="86" />
            <Setter Property="Height" Value="53" />
            <Setter Property="FontSize" Value="15.75pt" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <GroupBox Margin="30" Padding="40,10,10,10" Header="計算方法">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbtnAddition" Grid.Column="0" GroupName="CalcPattern" Content="加算" />
                    <RadioButton x:Name="rbtnSubtraction" Grid.Column="1" GroupName="CalcPattern" Content="減算" />
                    <RadioButton x:Name="rbtnMultiplication" Grid.Column="2" GroupName="CalcPattern" Content="乗算" />
                    <RadioButton x:Name="rbtnDivision" Grid.Column="3" GroupName="CalcPattern" Content="除算" />
                    <RadioButton x:Name="rbtnOther" Grid.Column="4" GroupName="CalcPattern" Content="その他" />
                    <ComboBox x:Name="cmbOtherCalcPattern" Grid.Column="5" Width="100" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                <TextBlock x:Name="txtBlockCalcSign1" />
                <TextBox x:Name="txtValue1" />
                <TextBlock x:Name="txtBlockCalcSign2" />
                <TextBox x:Name="txtValue2" />
                <TextBlock Text="=" />
                <Border Width="80" 
                        Height="19" 
                        BorderThickness="1" 
                        BorderBrush="#FF707070" 
                        Background="#FFDDDDDD" 
                        Margin="10,0">
                    <TextBlock x:Name="txtBlockResult" 
                               Margin="0" 
                               Padding="5"
                               HorizontalAlignment="Right" 
                               Text="0" />
                </Border>
                <Button x:Name="btnCalc" Content="計算" Click="btnCalc_Click" />
                <Button x:Name="btnCancel" Content="中止" Click="btnCancel_Click" />
                <Button x:Name="btnClear" Content="クリア" Click="btnClear_Click" />
            </StackPanel>
        </StackPanel>
        <StatusBar Height="23" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="txtBlockStatusBar" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
