WinAppSample_Wpf_CodeBehined/MainWindow.xaml

<Window x:Class="WinAppSample_Wpf_CodeBehined.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAppSample_Wpf_CodeBehined"
        mc:Ignorable="d"
        Title="WinAppSample_Wpf_CodeBehined" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Height" Value="36" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <GroupBox Margin="20" Padding="40,10,10,10" Header="計算方法">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="加算" />
                    <RadioButton Grid.Column="1" Content="減算" />
                    <RadioButton Grid.Column="2" Content="乗算" />
                    <RadioButton Grid.Column="3" Content="除算" />
                    <RadioButton Grid.Column="4" Content="その他" />
                    <ComboBox Grid.Column="5" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txtBlockCalcSign1" Margin="30" />
                <TextBox x:Name="txtValue1" Width="80" />
                <TextBlock x:Name="txtBlockCalcSign2" Margin="30" />
                <TextBox x:Name="txtValue2" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
